DB_URL="postgres://postgres:root@localhost:5432/colorobbia_db"
INTERNAL_PATH="/Users/igor/Desktop/Devio/Colorobia/script/repository"
PREVIEW_PATH="/Users/igor/Desktop/Devio/Colorobia/script/previews"
AUTH="devio@colorobbia@cpy@tlk"
QUALITY=75
WEB_URL="http://localhost:3000"
DOWNLOAD_URL="http://localhost:3001/private/graph_children/download/filters"
LOG_URL="http://localhost:3001/private/graph_children/log"
ABSOLUTE_PATH="/Users/igor/Desktop/Devio/Colorobia/script"
PROCESS_EXISTING=False
IP_SERVER="0.0.0.0"
PORT=8000
PIXEL_LIMIT=1200