DB_URL="postgres://postgres:root@localhost:5432/colorobbia_db"
INTERNAL_PATH="../../repository"
PREVIEW_PATH="../../previews"
AUTH="devio@colorobbia@cpy@tlk"
QUALITY=75
WEB_URL="http://localhost:3000"
ABSOLUTE_PATH="../"
PROCESS_EXISTING=False
IP_SERVER="0.0.0.0"
PORT=8000
PIXEL_LIMIT=1200